---
# (c) Copyright IBM Corporation
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Accept Storage license
  when:
    - neerali_ibm_build is defined
    - neerali_ibm_build | bool
  become: true
  ansible.builtin.package:
    name: "ibm-storage-ceph-license"
    state: present
  environment:
    ACCEPT_EULA: "Y"

- name: Install the required packages
  become: true
  ansible.builtin.package:
    name: >-
      {{
        neerali_prepare_sys_packages +
        (neerali_prepare_sys_packages_extra | default([]) )
      }}
    state: present

- name: Ensure UTC timezone
  become: true
  community.general.timezone:
    name: "Etc/GMT"

- name: Ensure time sync exists
  ansible.builtin.include_tasks:
    file: chrony.yaml

- name: Ensure the expected sshd configuration exists
  ansible.builtin.include_tasks:
    file: sshd.yaml

- name: Ensure the required system parameters are tuned
  when:
    - neerali_prepare_sys_systcl_conf is defined
  ansible.builtin.include_tasks:
    file: sysctl.yaml

- name: Ensure the correct PAM limits are configured.
  ansible.builtin.include_tasks:
    file: limits.yaml

- name: Copy custom CA trust certificates
  ansible.builtin.include_tasks:
    file: certs.yaml

- name: Ensure user for testing exists and configured
  ansible.builtin.include_tasks:
    file: users.yaml

- name: Ensure DTR access is available
  ansible.builtin.include_tasks:
    file: podman.yaml

- name: Ensure hosts file contains all node public network information.
  ansible.builtin.include_tasks:
    file: host.yaml

- name: Ensure firewall services is deployed
  when:
    - neerali_prepare_sys_firewalld | default(true) | bool
  ansible.builtin.include_tasks:
    file: firewall.yaml

- name: Ensure NVMe-oF cli is deployed
  when:
    - neerali_ibm_build is defined
    - neerali_ibm_build | bool
  ansible.builtin.include_tasks:
    file: nvmeof_cli.yaml
