---
# (c) Copyright IBM Corporation
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Gather the list of nodes to be reimaged
  ansible.builtin.set_fact:
    _neerali_teuthology_reimage_nodes: >-
      {{
        neeral_systems_layout.baremetal |
        selectattr('driver', 'equalto', 'teuthology')
        neerali.general.get_reimage_nodes
      }}

- name: Reimage the nodes
  vars:
    _cmd: "{{ neerali_teuthology_artifactdir }}/venv/bin/teuthology-reimage"
    _log_file: "{{ neerali_teuthology_logdir }}/reimage.log"
  ansible.builtin.shell:
    cmd: |
      set -o pipefail
      {{ _cmd }} {{ item }} | tee {{ _log_file }}
    creates: "{{ _log_file }}"
  loop: "{{ _neerali_teuthology_reimage_nodes }}"
  loop_control:
    label: "{{ item }}"

- name: Add the phyiscal servers to inventory
  when:
    - neerali_systems_layout.baremetal is defined
  ansible.builtin.add_host:
    name: "{{ item.name }}"
    groups: "{{ item.roles }} + ['nodes']"
    ansible_host: "{{ item.ansible_host }}"
    neerali_ceph_cluster_name: "{{ item.cluster | default('ceph') }}"
  loop: "{{ neerali_systems_layout.baremetal }}"
  loop_control:
    label: "{{ item.name }}"

- name: Provisioned systems mapper
  ansible.builtin.set_fact:
    neerali_systems_provisioned: >-
      {{
        (
          neerali_systems_layout.baremetal |
          selectattr('driver', 'equalto', 'teuthology') |
          selectattr('online', 'undefined')
        ) +
        (
          neerali_systems_layout.baremetal |
          selectattr('driver', 'equalto', 'teuthology') |
          selectattr('online', 'defined') |
          rejectattr('online', 'equalto', false)
        )
      }}
