---
# (c) Copyright IBM Corporation
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Gather the list of nodes to be reimaged
  ansible.builtin.set_fact:
    _neerali_teuthology_reimage_nodes: >- 
      {{
        neeral_systems_layout.baremetal | neerali.general.get_reimage_nodes
      }}

- name: Reimage the nodes
  vars:
    _cmd: "{{neerali_teuthology_artifactdir }}/venv/bin/teuthology-reimage"
  ansible.builtin.command:
    cmd: "{{ _cmd item }}"
  loop: "{{ _neerali_teuthology_reimage_nodes }}"
  loop_control:
    label: "{{ item }}"
