---
# (c) Copyright IBM Corporation
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Gather the list of nodes to be reimaged
  ansible.builtin.set_fact:
    _neerali_teuthology_reimage_nodes: >-
      {{
        neerali_systems_layout.baremetal |
        selectattr('driver', 'equalto', 'teuthology') |
        neerali.general.get_reimage_nodes
      }}

- name: Reimage the nodes
  vars:
    _cmd: "{{ neerali_teuthology_artifactdir }}/venv/bin/teuthology-reimage"
    _log_file: "{{ neerali_teuthology_logdir }}/reimage_{{ _index }}.success"
  ansible.builtin.shell:
    cmd: |
      set -euxo pipefail
      {{ _cmd }} --owner {{ neerali_teuthology_reimage_owner }} {{ item }}
      touch {{ _log_file }}
    creates: "{{ _log_file }}"
  register: _reimage_results
  loop: "{{ _neerali_teuthology_reimage_nodes }}"
  loop_control:
    label: "{{ item }}"
    index_var: _index

- name: Assert reimage results
  when:
    - _reimage_results is changed
  ansible.builtin.assert:
    that:
      - item.rc == 0
  loop: "{{ _reimage_results.results }}"

- name: Post reimage tasks
  vars:
    _hosts: >-
      {{
        (
          neerali_systems_layout.baremetal |
          selectattr('driver', 'equalto', 'teuthology') |
          selectattr('online', 'undefined')
        ) +
        (
          neerali_systems_layout.baremetal |
          selectattr('driver', 'equalto', 'teuthology') |
          selectattr('online', 'defined') |
          rejectattr('online', 'equalto', false)
        )
      }}
  block:
    - name: Add the systems to the provisioned list
      ansible.builtin.set_fact:
        neerali_systems_provisioned: >-
          {{
            (neerali_systems_provisioned | default([])) + _hosts
          }}

    - name: Add the phyiscal servers to inventory
      ansible.builtin.add_host:
        name: "{{ item.name }}"
        groups: "{{ item.roles + ['nodes'] }}"
        ansible_host: "{{ item.ansible_host }}"
        ansible_user: "ubuntu"
        neerali_ceph_cluster_name: "{{ item.cluster | default('ceph') }}"
      loop: "{{ _hosts }}"
      loop_control:
        label: "{{ item.name }}"
