---
# (c) Copyright IBM Corporation
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Ensure workspace exists
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_gid }}"
    mode: "0755"
  loop:
    - "{{ neerali_ceph_artifactdir }}"
    - "{{ neerali_ceph_logdir }}"
  loop_control:
    label: "{{ item }}"

- name: Perform cluster bootstrap
  ansible.builtin.include_tasks:
    file: bootstrap.yaml

- name: Ensure expected component images
  when:
    - neerali_ceph_container_images is defined
  ansible.builtin.include_tasks:
    file: custom_image.yaml

- name: Apply the cluster configuration
  when:
    - neerali_ceph_config[neerali_ceph_cluster_name]['conf'] is defined
  ansible.builtin.include_tasks:
    file: conf.yaml

- name: Add hosts to the cluster
  ansible.builtin.include_tasks:
    file: hosts.yaml

- name: Login to registry
  when:
    - neerali_ceph_cephadm_registry_login | default(false) | bool
    - neerali_prepare_sys_dtrs | default(false)
  ansible.builtin.include_tasks:
    file: registry.yaml
  loop: "{{ neerali_prepare_sys_dtrs }}"
  loop_control:
    label: "{{ dtr.registry }}"
    loop_var: dtr

- name: Ensure manager daemons are running
  vars:
    service_type: mgr
    service_name: mgr
  ansible.builtin.include_tasks:
    file: wait_until.yaml

- name: Deploy OSD
  ansible.builtin.include_tasks:
    file: osd.yaml

- name: Deploy NVMe-oF gateway
  when:
    - neerali_ceph_config[neerali_ceph_cluster_name]['nvmeof']['specs'] is defined
    - neerali_ceph_config[neerali_ceph_cluster_name]['nvmeof']['specs'] | length > 0
  vars:
    gw_spec: "{{ item | ansible.builtin.from_yaml }}"
  ansible.builtin.include_tasks:
    file: gateway.yaml
  loop: "{{ neerali_ceph_config[neerali_ceph_cluster_name]['nvmeof']['specs'] }}"
