---
# (c) Copyright IBM Corporation
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# Purpose: The playbook executes tasks related to deploy and configure the
# system under test.


- name: Run pre-stage provision hooks
  vars:
    step: pre_provision
  ansible.builtin.import_playbook: hook.yaml

- name: Provision or reimage the systems
  hosts: "{{ neerali_target_host | default('localhost') }}"

  tasks:
    - name: Load parameters files
      block:
        - name: Gather information about parameter directory
          ansible.builtin.stat:
            path: "{{ neerali_basedir }}/artifacts/parameters"
          register: _params_dir

        - name: Load the parameters
          when:
            - _params_dir.stat.exists
            - _params_dir.stat.isdir
          ansible.builtin.include_vars:
            dir: "{{ neerali_basedir }}/artifacts/parameters"

    - name: Reimage systems using teuthology
      when:
        - neerali_use_teuthology is defined
        - neerali_use_teuthology | bool
      ansible.builtin.include_role:
        name: teuthology

    # This must always be the last task in this play.
    - name: Add the phyiscal servers to inventory
      when:
        - neerali_systems_layout.baremetal is defined
      ansible.builtin.add_host:
        name: "{{ item.name }}"
        groups: "{{ item.roles }} + ['ceph_all']"
      loop: "{{ neerali_systems_layout.baremetal }}"
      loop_control:
        label: "{{ item.name }}"

    # Add provisioned systems to inventory
    - name: Add the provisioned vms to inventory
      when:
        - neerali_provisioned_systems is defined
      ansible.builtin.add_host:
        name: "{{ item.name }}"
        groups: "{{ item.roles }} + ['ceph_all']"
      loop: "{{ neerali_provisioned_systems }}"
      loop_control:
        label: "{{ item.name }}"

- name: Run post-stage provision hooks
  vars:
    step: post_provision
  ansible.builtin.import_playbook: hook.yaml
