---
# (c) Copyright IBM Corporation
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# Purpose: prepare the environment for deployment and testing

# Pre stage playbooks
- name: Run pre-stage deploy hooks
  vars:
    step: pre_deploy
  ansible.builtin.import_playbook: hook.yaml

- name: Prepare the test environment
  hosts: ceph_all

  tasks:
    - name: Configure repositories
      ansible.builtin.include_role:
        name: repo_setup

    - name: Prepare the system for deployment
      ansible.builtin.include_role:
        name: prepare_sys

- name: Deploy ceph
  hosts: _admin, "{{ neearli_target_host | default('localhost') }}"

  tasks:
    - name: Load parameters files
      delegate_to: "{{ neerali_target_host | default('localhost') }}"
      block:
        - name: Gather information about parameter directory
          ansible.builtin.stat:
            path: "{{ neerali_basedir }}/artifacts/parameters"
          register: _params_dir

        - name: Load the parameters
          when:
            - _params_dir.stat.exists
            - _params_dir.stat.isdir
          ansible.builtin.include_vars:
            dir: "{{ neerali_basedir }}/artifacts/parameters"

    - name: Install cephadm package
      become: true
      ansible.builtin.package:
        name: cephadm
        state: present
      delegate_to: _admin

    - name: Gather the admin nodes to be used for deployment
      ansible.builtin.set_fact:
        _ceph_installers: >-
          {{
            neerali_systems_layout.baremetal | neerali.general.get_admin_nodes
          }}

    - name: Deploy ceph
      ansible.builtin.include_role:
        name: ceph
        apply:
          become: true
          delegate_to: "{{ _ceph_installers }}"

# Post deploy playbooks
- name: Run post-stage deploy hooks
  vars:
    step: post_deploy
  ansible.builtin.import_playbook: hook.yaml
